# BlazorShell

./: 1_Core_file_list.json  2_Infrastructure_file_list.json  3_Presentation_file_list.json  4_ModuleSDK_file_list.json  5_Modules_file_list.json  BlazorShell.sln  Cleanup-BlazorShell.ps1  Fix-ProjectReferences.ps1  Move-existingfiles.ps1  Recovery-Setup.ps1  Restructure-BlazorShell.ps1  admin_file_list.json  dashboard_file_list.json  files.ps1  restructure_log_20250806_211616.json  restructure_log_20250806_211823.json  shell_file_list.json
1_Core/BlazorShell.Application/: BlazorShell.Application.csproj  DependencyInjection.cs
2_Infrastructure/BlazorShell.Infrastructure/: BlazorShell.Infrastructure.csproj  DependencyInjection.cs
2_Infrastructure/BlazorShell.ModuleSystem/: BlazorShell.ModuleSystem.csproj  DependencyInjection.cs
3_Presentation/BlazorShell.SharedUI/: BlazorShell.SharedUI.csproj  Component1.razor
3_Presentation/BlazorShell.Web/: BlazorShell.Web.csproj  Program.cs  appsettings.json
4_ModuleSDK/BlazorShell.ModuleSDK/: BlazorShell.ModuleSDK.csproj
BlazorShell/: BlazorShell.csproj  CoreServicesModule.cs  InfrastructureModule.cs  Program.cs  appsettings.json  modules.json
BlazorShell.Application/: BlazorShell.Application.csproj  Class1.cs
BlazorShell.Application/Configuration/: ModuleConfig.cs  ModuleConfiguration.cs  ModuleSettings.cs  ModulesConfiguration.cs  NavigationItemConfig.cs  PermissionConfig.cs
BlazorShell.Application/Events/: AuthenticationStateChangedEventArgs.cs
BlazorShell.Application/Interfaces/: IConfigurableModule.cs  IIdentityService.cs  IModule.cs  IModuleAuthorizationService.cs  IModuleInitializationService.cs  IModuleLoader.cs  IModuleRegistry.cs  INavigationService.cs  IPageAuthorizationService.cs  IPluginAssemblyLoader.cs  IServiceModule.cs  ISettingsService.cs  IStateContainer.cs  ModuleEventArgs.cs  ModuleMetadataAttribute.cs  StateChangedEventArgs.cs
BlazorShell.Application/Models/: AuthenticationStateChangedEventArgs.cs  FileChangeType.cs  ModuleChangedEventArgs.cs  ModuleLoadContext.cs  ModuleLoadStatus.cs  ModuleLoadingStrategy.cs  ModuleState.cs  RoleDto.cs  RouteChangeType.cs  RouteChangedEventArgs.cs  RouteInfo.cs  SettingDto.cs  UserDto.cs
BlazorShell.Application/Services/: ApplicationServices.cs  IAuthenticationService.cs  ICacheService.cs  IDynamicRouteService.cs  IEmailService.cs  IFileStorageService.cs  ILazyModuleLoader.cs  IModuleHotReloadService.cs  IModuleServiceProvider.cs  IRouteAssemblyProvider.cs
BlazorShell.Domain/: BlazorShell.Domain.csproj  Class1.cs  Entities.cs
BlazorShell.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Entities.cs  IAuditableEntity.cs  Module.cs  ModulePermission.cs  NavigationItem.cs  NavigationType.cs  PagePermission.cs  PermissionType.cs  Setting.cs
BlazorShell.Domain/Events/: IDomainEvent.cs  IDomainEventDispatcher.cs  ModuleEnabledEvent.cs  UserCreatedEvent.cs
BlazorShell.Domain/Repositories/: IAuditLogRepository.cs  IModuleRepository.cs  IUserRepository.cs
BlazorShell.Infrastructure/: BlazorShell.Infrastructure.csproj  Class1.cs
BlazorShell.Infrastructure/Configuration/: ModuleConfig.cs  ModuleSettings.cs  ModulesConfiguration.cs  NavigationItemConfig.cs  PermissionConfig.cs
BlazorShell.Infrastructure/Data/: ApplicationDbContext.cs
BlazorShell.Infrastructure/Events/: DomainEventDispatcher.cs
BlazorShell.Infrastructure/Middleware/: ModuleFallbackMiddleware.cs  ModuleFallbackMiddlewareExtensions.cs
BlazorShell.Infrastructure/Repositories/: AuditLogRepository.cs  ModuleRepository.cs  SettingsRepository.cs  UserRepository.cs
BlazorShell.Infrastructure/Security/: ModuleAccessHandler.cs  ModuleAccessRequirement.cs  ModuleAuthorizationService.cs  PageAuthorizationService.cs  SecurityServices.cs  UnifiedAuthorizationService.cs
BlazorShell.Infrastructure/Services/: BasicServices.cs  ModuleCleanupService.cs  ModuleLoader.cs  ModuleMetadataCache.cs  ModulePerformanceMonitor.cs  ModuleReloadCoordinator.cs  ModuleRouteProvider.cs  ModuleServiceManager.cs  ModuleTemplateGenerator.cs  NavigationService.cs  PluginAssemblyLoader.cs  PluginLoadContext.cs  SettingsService.cs  StateContainer.cs
BlazorShell.Modules.Admin/: AdminModule.cs  BlazorShell.Modules.Admin.csproj  Component1.razor
BlazorShell.Modules.Admin/Components/: ModuleCard.razor  ModuleConfigurationDialog.razor  ModuleUploadDialog.razor  _Imports.razor
BlazorShell.Modules.Admin/Pages/: AccessConfiguration.razor  AdminDashboard.razor  AuditLogs.razor  ModuleManagement.razor  ModulePerformanceDashboard.razor  RoleManagement.razor  Settings.razor  UserManagement.razor
BlazorShell.Modules.Admin/Services/: AuditService.cs  ModuleManagementService.cs  ModuleManagementUIService.cs  ModuleOperationStateService.cs  ModuleUIService.cs  ModuleUploadService.cs  NotificationService.cs  UserManagemenService.cs
BlazorShell.Modules.Analytics/: AnalyticsModule.cs  BlazorShell.Modules.Analytics.csproj  Component1.razor  ExampleJsInterop.cs  module.config.json
BlazorShell.Modules.Analytics/Configuration/: AnalyticsSettings.cs
BlazorShell.Modules.Analytics/Infrastructure/: AnalyticsBootstrapper.cs
BlazorShell.Modules.Analytics/Pages/: Analytics.razor  LiveSalesChart.razor  RealtimeMonitor.razor
BlazorShell.Modules.Analytics/Services/: AlertMonitoringService.cs  AnalyticsService.cs  CacheService.cs  CdnResourceManager.cs  Class1.cs  DataAggregationService.cs  ExportService.cs  IAnalyticsService.cs  ICndResourceManager.cs  IExportService.cs  IReportingService.cs  ModuleCdnLoader.cs  ReportingService.cs
BlazorShell.Modules.Dashboard/: BlazorShell.Modules.Dashboard.csproj  DashboardAnalyticsComponent.razor  DashboardComponent.razor  DashboardConfigurationComponent.razor  DashboardModule.cs  DashboardWidgetsComponent.razor  ExampleJsInterop.cs  _Imports.razor
BlazorShell.SharedUI/: App.razor  BlazorShell.SharedUI.csproj  DynamicRouteHandler.razor  DynamicRouteRefresher.cs  ExampleJsInterop.cs  ModuleComponentBase.cs  ModuleServiceScope.cs  Routes.razor  _Imports.razor
(+299 files in other folders)
