<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Pages.cs" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\1_Core\BlazorShell.Application\BlazorShell.Application.csproj" />
    <ProjectReference Include="..\1_Core\BlazorShell.Domain\BlazorShell.Domain.csproj" />
    <ProjectReference Include="..\2_Infrastructure\BlazorShell.Infrastructure\BlazorShell.Infrastructure.csproj" />
    <ProjectReference Include="..\3_Presentation\BlazorShell.SharedUI\BlazorShell.SharedUI.csproj" />
  </ItemGroup>

</Project>
